<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qiblah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      html {
        box-sizing: border-box;
        height: 100%;
        scroll-behavior: smooth;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 100vh;
        margin: 0;
        background-color: #fdf8e9;
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      h1 {
        font-size: 20px;
        margin: 0;
        text-align: center;
        margin-bottom: 15px;
      }

      .checkbox-container {
        background-color: #fff;
        border-radius: 10px;
        margin: 0 15px;
      }

      .checkbox-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #eeeeee77;
      }

      .checkbox-wrapper-start {
        position: relative;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      /* CHECKBOX STYLE START */
      .checkbox-wrapper-4 * {
        box-sizing: border-box;
      }

      .checkbox-wrapper-4 .cbx {
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        padding: 6px 8px;
        border-radius: 6px;
        overflow: hidden;
        transition: all 0.2s ease;
        display: inline-block;
      }
      /* .checkbox-wrapper-4 .cbx:hover {
    background: rgba(0,119,255,0.06);
  } */
      .checkbox-wrapper-4 .cbx span {
        float: left;
        vertical-align: middle;
        transform: translate3d(0, 0, 0);
      }

      .checkbox-wrapper-4 .cbx span:first-child {
        position: relative;
        width: 18px;
        height: 18px;
        border-radius: 4px;
        transform: scale(1);
        border: 2px solid #cccfdb;
        transition: all 0.2s ease;
        box-shadow: 0 1px 1px rgba(0, 16, 75, 0.05);
      }

      .checkbox-wrapper-4 .cbx span:first-child svg {
        position: absolute;
        top: 3px;
        left: 2px;
        fill: none;
        stroke: #fff;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 16px;
        stroke-dashoffset: 16px;
        transition: all 0.3s ease;
        transition-delay: 0.1s;
        transform: translate3d(0, 0, 0);
      }

      .checkbox-wrapper-4 .cbx span:last-child {
        padding-left: 8px;
        line-height: 18px;
      }

      .checkbox-wrapper-4 .cbx:hover span:first-child {
        border-color: #fe8c67;
      }

      .checkbox-wrapper-4 .inp-cbx {
        position: absolute;
        visibility: hidden;
      }

      .checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child {
        background: #fe8c67;
        border-color: #fe8c67;
        animation: wave-4 0.4s ease;
      }

      .checkbox-wrapper-4 .inp-cbx:checked + .cbx span:first-child svg {
        stroke-dashoffset: 0;
      }

      .checkbox-wrapper-4 .inline-svg {
        position: absolute;
        width: 0;
        height: 0;
        pointer-events: none;
        user-select: none;
      }

      @media screen and (max-width: 640px) {
        .checkbox-wrapper-4 .cbx {
          width: 100%;
          display: inline-block;
        }
      }

      @-moz-keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }

      @-webkit-keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }

      @-o-keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }

      @keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }
      /* CHECKBOX STYLE END */

      .term {
        display: inline-block;
        font-size: 13px;
        font-weight: 400;
        margin: 0;
        color: #b9b9bd;
        text-transform: capitalize;
      }

      .term.selected {
        color: #000;
        font-weight: 700;
      }

      .prosent {
        display: inline-block;
        margin: 0;
        background-color: orangered;
        color: #fff;
        font-size: 11px;
        padding: 3px;
        border-radius: 12px;
        margin-left: 5px;
      }

      .price {
        font-size: 13px;
        margin: 0;
        color: #b9b9bd;
      }

      .price span {
        font-size: 11px;
        color: #ee8f0a;
        text-decoration: #b9b9bd line-through;
      }

      .month-price {
        font-size: 13px;
        margin: 0;
        color: #b9b9bd;
        font-weight: 400;
      }

      .month-price.selected {
        color: #000;
        font-weight: 700;
      }

      .description {
        margin-top: 15px;
        margin-bottom: 20px;
      }

      .description-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #eeeeee77;
        gap: 8px;
        padding-left: 20px;
      }

      .description-title {
        font-size: 14px;
        margin: 0;
      }

      .description-subtitle {
        margin: 0;
        font-size: 12px;
        color: #a2a3a8;
      }

      .payment-section {
        width: 100%;
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        align-items: center;
        /* margin: 15px 0; */
        padding: 15px 0;
      }

      .payment-section-wrapper {
        display: flex;
        align-items: center;
        background-color: #fdf8e9;
        padding: 6px;
        border-radius: 10px;
      }

      .radio {
        input[type="radio"] {
          position: absolute;
          opacity: 0;
          + .radio-label {
            display: flex;
            align-items: center;
            justify-content: center;
            &:before {
              content: "";
              background: #fff;
              border-radius: 100%;
              border: 1px solid #c0c1c4;
              display: inline-block;
              width: 18px;
              height: 18px;
              position: relative;
              top: 0px;
              vertical-align: top;
              cursor: pointer;
              text-align: center;
              transition: all 250ms ease;
            }
          }
          &:checked {
            + .radio-label {
              &:before {
                background-color: #fe8c67;
                box-shadow: inset 0 0 0 4px #fff;
              }
            }
          }
          &:focus {
            + .radio-label {
              &:before {
                outline: none;
                border-color: #fe8c67;
              }
            }
          }
          &:disabled {
            + .radio-label {
              &:before {
                box-shadow: inset 0 0 0 4px #f4f4f4;
                border-color: darken(#f4f4f4, 25%);
                background: darken(#f4f4f4, 25%);
              }
            }
          }
          + .radio-label {
            &:empty {
              &:before {
                margin-right: 0;
              }
            }
          }
        }
      }

      .site-footer {
        position: sticky;
        bottom: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: #fff;
        width: 100%;
        padding: 20px;
      }

      .price-button {
        width: 100%;
        padding: 10px 0;
        text-align: center;
        background-color: #fe8c67;
        border-radius: 10px;
        font-family: "Nunito", sans-serif;
        color: #fff;
        border: none;
        text-decoration: none;
        display: block;
        font-size: 10px;
      }

      .price-button span {
        display: block;
        font-weight: 700;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <img
      src="./image.png"
      alt=""
      width="100"
      style="margin: 0 auto; margin-bottom: 20px"
    />

    <h1>Lalu PREMIUM</h1>

    <form>
      <div class="checkbox-container"></div>

      <div class="checkbox-container description">
        <div class="description-wrapper">
          <i class="fa-solid fa-rectangle-ad"></i>
          <div>
            <h3 class="description-title">Reklamalarsiz</h3>
            <p class="description-subtitle">
              Ilovadan foydalanganda sizda reklamalar umuman ko'rinmaydi
            </p>
          </div>
          <i class="fa-solid fa-chevron-right"></i>
        </div>

        <div class="description-wrapper">
          <i class="fa-solid fa-rectangle-ad"></i>
          <div>
            <h3 class="description-title">Reklamalarsiz</h3>
            <p class="description-subtitle">
              Ilovadan foydalanganda sizda reklamalar umuman ko'rinmaydi
            </p>
          </div>
          <i class="fa-solid fa-chevron-right"></i>
        </div>

        <div class="description-wrapper">
          <i class="fa-solid fa-rectangle-ad"></i>
          <div>
            <h3 class="description-title">Reklamalarsiz</h3>
            <p class="description-subtitle">
              Ilovadan foydalanganda sizda reklamalar umuman ko'rinmaydi
            </p>
          </div>
          <i class="fa-solid fa-chevron-right"></i>
        </div>

        <div class="description-wrapper">
          <i class="fa-solid fa-rectangle-ad"></i>
          <div>
            <h3 class="description-title">Reklamalarsiz</h3>
            <p class="description-subtitle">
              Ilovadan foydalanganda sizda reklamalar umuman ko'rinmaydi
            </p>
          </div>
          <i class="fa-solid fa-chevron-right"></i>
        </div>

        <div class="description-wrapper">
          <i class="fa-solid fa-rectangle-ad"></i>
          <div>
            <h3 class="description-title">Reklamalarsiz</h3>
            <p class="description-subtitle">
              Ilovadan foydalanganda sizda reklamalar umuman ko'rinmaydi
            </p>
          </div>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>

      <footer class="site-footer">
        <a href="" class="price-button" target="_blank">
          <span class="price-text"></span> Obuna bo'lish
        </a>
      </footer>
    </form>

    <script>
      // Define the string
      var decodedStringBtoA = "Hello World!";

      const API_URL = "https://srvr.qiblah.app/api/v1";

      const elForm = document.querySelector("form");

      const checkboxContainer = document.querySelector(".checkbox-container");

      let wrapper;

      function renderPrices(prices) {
        checkboxContainer.innerHTML = "";

        prices.forEach((price, index) => {
          wrapper = document.createElement("div");
          wrapper.innerHTML = `
        <div>
          <div class="checkbox-wrapper">
            <div class="checkbox-wrapper-start">
              <div class="checkbox-wrapper-4">
                <input
                  class="inp-cbx"
                  id="morning${index + 1}"
                  type="checkbox"
                  name="checkbox${index + 1}"
                  ${index == 0 ? "checked" : ""}
                />
                <label class="cbx" for="morning${index + 1}">
                  <span>
                    <svg width="12px" height="10px">
                      <use xlink:href="#check-4"></use>
                    </svg>
                  </span>
                </label>
                <svg class="inline-svg">
                  <symbol id="check-4" viewbox="0 0 12 10">
                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                  </symbol>
                </svg>
              </div>
              <div class="js-price">
                <p class="term">${price.name.slice(8) || "N/A"}</p>
                <p class="price">${price.price || "0"} UZS <span></span></p>
              </div>
            </div>
          </div>
          <section class="payment-section">
            <div class="payment-section-wrapper radio" >
              <input class="radio-input" id="radio-${
                index + 1
              }-1" name="radio-group${index}" type="radio"  checked />
              <label for="radio-${index + 1}-1" class="radio-label">
                <img
                  src="./payme.png"
                  alt="Payme"
                  width="60"
                  height="40"
                  style="object-fit: cover"
                 checked
                />
              </label>
            </div>
            <div class="payment-section-wrapper radio">
              <input class="radio-input" id="radio-${
                index + 1
              }-2" name="radio-group${index}" type="radio" />
              <label for="radio-${index + 1}-2" class="radio-label">
                <img
                  src="./click.png"
                  alt="Click"
                  width="60"
                  height="40"
                  style="object-fit: cover"
                />
              </label>
            </div>
            <div class="payment-section-wrapper radio">
              <input class="radio-input" id="radio-${
                index + 1
              }-3" name="radio-group${index}" type="radio" />
              <label for="radio-${index + 1}-3" class="radio-label">
                <img
                  src="./Uzum.png"
                  alt="Uzum"
                  width="60"
                  height="40"
                  style="object-fit: cover"
                />
              </label>
            </div>
          </section>
        </div>
      `;

          elForm.addEventListener("submit", function (event) {
            event.preventDefault();
          });

          checkboxContainer.appendChild(wrapper);

          const elCheckboxes = document.querySelectorAll(".inp-cbx");
          const elTerms = document.querySelectorAll(".term");
          const elPayments = document.querySelectorAll(".payment-section");
          const elPaymentButton = document.querySelector(".price-button");
          const elPaymentButtonText = document.querySelector(".price-text");
          const elRadio = document.querySelectorAll(".radio-input");
          const elRadioGroup1 = document.querySelector("#radio-1-1")

          console.log(elRadio[0])

          elPaymentButtonText.innerHTML = prices[0].price;
          elPayments[0].style.display = "flex";
          elPaymentButton.href = `https://checkout.paycom.uz/${btoa(
            `m=6694e9a630c39cf3ab6659df;ac.user_id=%user_id%;ac.tarif=${prices[0].name.slice(
              8
            )};ac.ilova=Qiblah;a=${prices[0].price.slice(0, -3)}`
          )}`;


          elCheckboxes.forEach((checkbox, index) => {
            checkbox.addEventListener("change", () => {
              elCheckboxes.forEach((cb, i) => {
                if (cb !== checkbox) {
                  cb.checked = false;
                  elTerms[i].style.color = "#b9b9bd";
                  elTerms[i].style.fontWeight = "400";
                  elPayments[i].style.display = "none";
                  elPaymentButton.style.fontSize = "13.3px";
                  elPaymentButtonText.textContent = "";
                }
              });

              if (checkbox.checked) {
                elPaymentButtonText.textContent = prices[index]?.price;
                elTerms[index].style.color = "#000";
                elTerms[index].style.fontWeight = "700";
                elPayments[index].style.display = "flex";
                elPaymentButton.style.fontSize = "10px";
                index == 0
                  ? (elPaymentButton.href = `https://checkout.paycom.uz/${btoa(
                      `m=6694e9a630c39cf3ab6659df;ac.user_id=%user_id%;ac.tarif=${prices[0].name.slice(
                        8
                      )};ac.ilova=Qiblah;a=${prices[0].price.slice(0, -3)}`
                    )}`)
                  : "";
                // index == 0 ? (elRadioGroup1.value = "checked") : "";
                index == 1
                  ? (elPaymentButton.href = `https://checkout.paycom.uz/${btoa(
                      `m=6694e9a630c39cf3ab6659df;ac.user_id=%user_id%;ac.tarif=${prices[1].name.slice(
                        8
                      )};ac.ilova=Qiblah;a=${prices[1].price.slice(0, -3)}`
                    )}`)
                  : "";

                index == 2
                  ? (elPaymentButton.href = `https://checkout.paycom.uz/${btoa(
                      `m=6694e9a630c39cf3ab6659df;ac.user_id=%user_id%;ac.tarif=${prices[2].name.slice(
                        8
                      )};ac.ilova=Qiblah;a=${prices[2].price.slice(0, -3)}`
                    )}`)
                  : "";
              } else {
                elTerms[index].style.color = "#b9b9bd";
                elTerms[index].style.fontWeight = "400";
                elPayments[index].style.display = "none";
                elPaymentButton.href = "";
              }
            });
          });

          elRadio.forEach((radioCheck, index) => {
            radioCheck.addEventListener("change", () => {
              elRadio.forEach((cb, i) => {
                if (cb !== radioCheck) {
                  cb.checked = false;
                }
              });

              if (radioCheck.checked) {
                switch (index) {
                  case 0:
                    elPaymentButton.href = `https://checkout.paycom.uz/${`btoa(m=6694e9a630c39cf3ab6659df;ac.user_id=%user_id%;ac.tarif=${prices[0].name.slice(
                      8
                    )};ac.ilova=Qiblah;a=${prices[0].price.slice(0, -3)})`}`;
                    break;

                  case 1:
                    elPaymentButton.href = `https://my.click.uz/services/pay?merchant_id=26420&service_id=34442&transaction_param=Qiblah&additional_param3=%user_id%&amount=${prices[0].price.slice(
                      0,
                      -3
                    )}&additional_param4=${prices[0].name.slice(8)}`;
                    break;

                  case 2:
                    elPaymentButton.href = `https://www.uzumbank.uz/open-service?serviceId=498617211&ilova=Qiblah&tarif=${prices[0].name.slice(
                      8
                    )}&id=%user_id%&amount=${prices[0].price.slice(0, -3)}`;
                    break;

                  case 3:
                    elPaymentButton.href = `https://checkout.paycom.uz/${btoa(
                      `m=6694e9a630c39cf3ab6659df;ac.user_id=%user_id%;ac.tarif=${prices[1].name.slice(
                        8
                      )};ac.ilova=Qiblah;a=${prices[1].price.slice(0, -3)}`
                    )}`;
                    break;

                  case 4:
                    elPaymentButton.href = `https://my.click.uz/services/pay?merchant_id=26420&service_id=34442&transaction_param=Qiblah&additional_param3=%user_id%&amount=${prices[1].price.slice(
                      0,
                      -3
                    )}&additional_param4=${prices[1].name.slice(8)}`;
                    break;

                  case 5:
                    elPaymentButton.href = `https://www.uzumbank.uz/open-service?serviceId=498617211&ilova=Qiblah&tarif=${prices[1].name.slice(
                      8
                    )}&id=%user_id%&amount=${prices[1].price.slice(0, -3)}`;
                    break;

                  case 6:
                    elPaymentButton.href = `https://checkout.paycom.uz/${`btoa(m=6694e9a630c39cf3ab6659df;ac.user_id=%user_id%;ac.tarif=${prices[2].name.slice(
                      8
                    )};ac.ilova=Qiblah;a=${prices[2].price.slice(0, -3)})`}`;
                    break;

                  case 7:
                    elPaymentButton.href = `https://my.click.uz/services/pay?merchant_id=26420&service_id=34442&transaction_param=Qiblah&additional_param3=%user_id%&amount=${prices[2].price.slice(
                      0,
                      -3
                    )}&additional_param4=${prices[2].name.slice(8)}`;
                    break;

                  case 8:
                    elPaymentButton.href = `https://www.uzumbank.uz/open-service?serviceId=498617211&ilova=Qiblah&tarif=${prices[2].name.slice(
                      8
                    )}&id=%user_id%&amount=${prices[2].price.slice(0, -3)}`;
                    break;

                  default:
                    break;
                }
              } else {
                elPaymentButton.href = "";
              }
            });
          });
        });
      }

      async function getData() {
        try {
          const response = await fetch(API_URL + "/payment/prices");
          const json = await response.json();
          renderPrices(json.data);
        } catch (error) {
          console.error(error.message);
        }
      }

      getData();
    </script>
  </body>
</html>
